# Github_Stargazers

./: README.md
app/: build.gradle
app/src/androidTest/assets/: 200_ok_response.json
app/src/androidTest/java/it/celli/testgithub/: NetworkCommunicationTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/celli/testgithub/application/: App.java
app/src/main/java/it/celli/testgithub/data/: GithubAPIService.java  Stargazer.java
app/src/main/java/it/celli/testgithub/di/: PicassoInstance.java  RetrofitInstance.java
app/src/main/java/it/celli/testgithub/di/component/: AppComponent.java
app/src/main/java/it/celli/testgithub/di/module/: ContextModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/it/celli/testgithub/presenter/: MainPresenter.java
app/src/main/java/it/celli/testgithub/utils/: Utils.java
app/src/main/java/it/celli/testgithub/view/: MainActivity.java  MainAdapter.java  OnBottomReachedListener.java
app/src/main/res/drawable/: border_textview.xml
app/src/main/res/layout/: activity_main.xml  stargazer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/celli/testgithub/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
